SetAngleBeams/MainWindow.xaml

<Window x:Class="SetAngleBeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetAngleBeams"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="470" MinHeight="300" MinWidth="450">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnVersion" Content="Запрос версии МК" Click="BtnVersion_Click" FontSize="14" ToolTip="Alt+1" Width="150"/>
                <TextBox x:Name="TbVersion" Text="xxxx/xx/xx xx:xx:xx" FontSize="21" IsReadOnly="True" TextWrapping="Wrap" />
            </StackPanel>
            <DataGrid x:Name="gridData" Loaded="grid_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionUnit="CellOrRowHeader" MinColumnWidth="40"/>
            <Button x:Name="BtnSend" Content="Отправить данные на МК" FontSize="14" ToolTip="Alt+2" Click="BtnSend_Click"/>
            <Button x:Name="BtnSave" Content="Сохранить параметры в файл" FontSize="14" ToolTip="Alt+3" Click="BtnSave_Click"/>
            <Button x:Name="BtnOpen" Content="Открыть файл с параметрами" FontSize="14" ToolTip="Alt+4" Click="BtnOpen_Click"/>
            <Button x:Name="BtnRead" Content="Считать параметры с МК" FontSize="14" ToolTip="Alt+5" Click="BtnRead_Click"/>
        </StackPanel>
        <Button x:Name="BtnExit" Grid.Row="0" Grid.Column="1" Content="Выход" Click="BtnExit_Click" FontSize="14" ToolTip="Esc"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnVersion" Grid.Row="0" Content="Запрос версии МК" Click="BtnVersion_Click" FontSize="14" ToolTip="Alt+1"/>
            <TextBox x:Name="TbVersion" Grid.Row="0" Grid.Column="1" Text="xxxx/xx/xx xx:xx:xx" FontSize="21" IsReadOnly="True" TextWrapping="Wrap"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Loaded="grid_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionUnit="CellOrRowHeader" MinColumnWidth="39" Margin="0,5,0,0"/>
        <Label x:Name="lInfo" Grid.Row="2" Content="Hello" IsTabStop="False" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnSend" Grid.Row="3" Content="Отправить данные на МК" FontSize="14" ToolTip="Alt+2" Click="BtnSend_Click"/>
        <Button x:Name="BtnSave" Grid.Row="4" Content="Сохранить параметры в файл" FontSize="14" ToolTip="Alt+3" Click="BtnSave_Click"/>
        <Button x:Name="BtnOpen" Grid.Row="5" Content="Открыть файл с параметрами" FontSize="14" ToolTip="Alt+4" Click="BtnOpen_Click"/>
        <Button x:Name="BtnRead" Grid.Row="6" Content="Считать параметры с МК" FontSize="14" ToolTip="Alt+5" Click="BtnRead_Click"/>
        <Button x:Name="BtnExit" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Content="Выход" Click="BtnExit_Click" FontSize="14" ToolTip="Esc"/>
    </Grid>
</Window>
